<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PpF-ML-bbW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invalid ID-->
        <scene sceneID="i6j-4G-9bF">
            <objects>
                <viewController id="CMk-48-CLW" customClass="InvalidViewController" customModule="FaceID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfC-N5-D9b"/>
                        <viewControllerLayoutGuide type="bottom" id="a9B-is-Xee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWJ-Ir-9ez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Invalid" translatesAutoresizingMaskIntoConstraints="NO" id="NJz-q2-imo">
                                <rect key="frame" x="-40.666666666666657" y="0.0" width="456.33333333333326" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="456" id="9bX-GH-zgO"/>
                                    <constraint firstAttribute="height" constant="812" id="NtA-xk-Cvs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1T-eH-o7O">
                                <rect key="frame" x="91.666666666666686" y="666" width="192" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="KXv-2g-hvt"/>
                                    <constraint firstAttribute="height" constant="48" id="pzb-OQ-eZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Try again!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backAction:" destination="CMk-48-CLW" eventType="touchUpInside" id="Pyf-hB-bt6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4R-N7-51g">
                                <rect key="frame" x="0.0" y="562" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p4J-qe-crZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v4R-N7-51g" firstAttribute="leading" secondItem="HWJ-Ir-9ez" secondAttribute="leading" id="4dA-eE-5rS"/>
                            <constraint firstItem="NJz-q2-imo" firstAttribute="centerY" secondItem="HWJ-Ir-9ez" secondAttribute="centerY" id="Axc-Oo-huQ"/>
                            <constraint firstItem="a9B-is-Xee" firstAttribute="top" secondItem="J1T-eH-o7O" secondAttribute="bottom" constant="64" id="CJX-M0-ZaX"/>
                            <constraint firstAttribute="trailing" secondItem="v4R-N7-51g" secondAttribute="trailing" id="YZf-lf-fvH"/>
                            <constraint firstItem="NJz-q2-imo" firstAttribute="centerX" secondItem="HWJ-Ir-9ez" secondAttribute="centerX" id="arv-0I-gjT"/>
                            <constraint firstItem="J1T-eH-o7O" firstAttribute="centerX" secondItem="HWJ-Ir-9ez" secondAttribute="centerX" id="fC6-yp-rpo"/>
                            <constraint firstItem="J1T-eH-o7O" firstAttribute="top" secondItem="v4R-N7-51g" secondAttribute="bottom" constant="64" id="ijY-78-AUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bA1-1d-Jgf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Invalid ID" id="F66-Te-VjW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d6-e2-Ykv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="134"/>
        </scene>
        <!--Valid ID-->
        <scene sceneID="Cuv-mD-WR1">
            <objects>
                <viewController id="jal-RZ-g73" customClass="ValidViewController" customModule="FaceID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5Z-8G-wZw"/>
                        <viewControllerLayoutGuide type="bottom" id="EO4-Oi-Bkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwn-kL-n7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success.png" translatesAutoresizingMaskIntoConstraints="NO" id="epm-W6-sN9">
                                <rect key="frame" x="-40.666666666666657" y="0.0" width="456.33333333333326" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="812" id="aHv-TL-OAI"/>
                                    <constraint firstAttribute="width" constant="456" id="fM0-T1-36s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epm-W6-sN9" firstAttribute="centerX" secondItem="vwn-kL-n7G" secondAttribute="centerX" id="2Wr-w7-5ag"/>
                            <constraint firstItem="epm-W6-sN9" firstAttribute="centerY" secondItem="vwn-kL-n7G" secondAttribute="centerY" id="fUx-nO-BrZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ZM-0n-hQr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Valid ID" id="Bco-3P-gfT"/>
                    <connections>
                        <segue destination="MmP-Q5-KuY" kind="show" identifier="homeSegue" id="iW6-WN-dKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPe-p9-C5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="132"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="dXX-te-NlX">
            <objects>
                <viewController id="I4m-QV-EJR" customClass="LocaLAuthViewController" customModule="FaceID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tyc-e4-0fN"/>
                        <viewControllerLayoutGuide type="bottom" id="JZY-aY-Cwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZy-qf-SIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-Ja-dQC">
                                <rect key="frame" x="-40.666666666666657" y="0.0" width="456.33333333333326" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="456" id="gki-QR-VbS"/>
                                    <constraint firstAttribute="height" constant="812" id="sFL-rM-dIN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLS-Ja-dQC" firstAttribute="centerX" secondItem="WZy-qf-SIC" secondAttribute="centerX" id="TRs-fs-D6C"/>
                            <constraint firstItem="hLS-Ja-dQC" firstAttribute="centerY" secondItem="WZy-qf-SIC" secondAttribute="centerY" id="w62-1m-RL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="clI-vc-SxS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="Etp-IF-0G3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="CMk-48-CLW" kind="show" identifier="invalidSegue" id="soX-gh-A9B"/>
                        <segue destination="jal-RZ-g73" kind="show" identifier="validSegue" id="hDu-n6-zDg"/>
                        <segue destination="MmP-Q5-KuY" kind="show" identifier="homeSegue" id="YoY-z5-FQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qf-05-zLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.19999999999999" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="29N-kw-d47">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PpF-ML-bbW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JYm-yN-EBi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I4m-QV-EJR" kind="relationship" relationship="rootViewController" id="0bg-5J-yww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bee-hr-fvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S26-b7-s13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7I-8h-l93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rKX-0p-ckM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CMk-48-CLW" kind="relationship" relationship="rootViewController" id="IAV-2f-TVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umo-6g-RfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158.4000000000001" y="133.00492610837438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9HL-RO-AIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPi-kC-Xqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wuB-BB-W2i">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jal-RZ-g73" kind="relationship" relationship="rootViewController" id="5WL-lE-1Lc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IT-7C-1BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.1999999999998" y="132.26600985221674"/>
        </scene>
        <!--Home-->
        <scene sceneID="52T-if-qKT">
            <objects>
                <viewController id="MmP-Q5-KuY" customClass="HomeViewController" customModule="FaceID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KG5-vD-1eZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iae-XE-hvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhV-a6-flf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign" translatesAutoresizingMaskIntoConstraints="NO" id="WT7-eh-MuN">
                                <rect key="frame" x="-40.666666666666657" y="0.0" width="456.33333333333326" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="456" id="8Kx-fO-acH"/>
                                    <constraint firstAttribute="height" constant="812" id="hJM-3g-HOk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WT7-eh-MuN" firstAttribute="centerX" secondItem="fhV-a6-flf" secondAttribute="centerX" id="l1U-Ij-Xf5"/>
                            <constraint firstItem="WT7-eh-MuN" firstAttribute="centerY" secondItem="fhV-a6-flf" secondAttribute="centerY" id="rvQ-Ae-ju4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MPx-I0-zpL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3aO-Qa-vl3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3su-Oa-1KT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4609" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GGq-q7-bLd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMC-zp-O76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vTB-Rf-GAH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MmP-Q5-KuY" kind="relationship" relationship="rootViewController" id="Z2j-4r-s6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opZ-KN-zws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Invalid" width="750" height="1333"/>
        <image name="Sign" width="750" height="1334"/>
        <image name="success.png" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z2j-4r-s6C"/>
        <segue reference="5WL-lE-1Lc"/>
        <segue reference="IAV-2f-TVR"/>
    </inferredMetricsTieBreakers>
</document>
